<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-06-02T11:47:18Z" product-name="churchgiftsreg">
		<header/>
		<body>
			<trans-unit id="bedieningsprofiel_title" xml:space="preserve">
				<source>Gifts management system</source>
				<target>Registratie van bedieningsprofielen</target>
			</trans-unit>
			<trans-unit id="plugin.BedieningsprofielSearch.title" xml:space="preserve">
				<source>Search persons with gifts</source>
				<target>Zoeken van personen met bepaalde bedieningsprofielen</target>
			</trans-unit>
			<trans-unit id="plugin.BedieningsprofielDetail.title" xml:space="preserve">
				<source>Edit giftsprofile</source>
				<target>Bedieningsprofiel wijzigen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
